<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>최고오조 Instagram</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" sizes="192x192" href="images/InstagramLogo.webp">

    <style>
      .instagram-logo {
        height: 50px;
        margin: 30px 0px 10px 0px;
      }

      .container {
        width: 50%;
        margin: auto;
        background-color: rgb(255, 255, 255);
      }
      @media (max-width: 1500px) {
        .container {
          width: 800px;
        }
      }

      .story-container {
        display: flex;
        justify-content: space-between;
        text-align: center;
      }

      a:link {
        text-decoration: none;
        margin: 10px;
      }

      .story {
        border-radius: 50px;
      }

      .story-round {
        border: 5px solid rgb(237, 62, 62);
        border-radius: 100px;
        width: 150px;
        height: 150px;
        padding: 3px;
      }

      .story-round-name {
        font-size: 20px;
        color: rgb(0, 0, 0);
      }

      .content {
        color: rgb(0, 0, 0);
      }

        *,
        ::before,
        ::after {
          box-sizing: border-box;
          border-width: 0;
          border-style: solid;
          border-color: currentColor;
        }

        ::before,
        ::after {
          --tw-content: '';
        }

        html {
          line-height: 1.5;
          -webkit-text-size-adjust: 100%;
          -moz-tab-size: 4;
          -o-tab-size: 4;
            tab-size: 4;
          font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        body {
          margin: 0;
          line-height: inherit;
        }

        hr {
          height: 0;
          color: inherit;
          border-top-width: 1px;
        }

        abbr[title] {
          -webkit-text-decoration: underline dotted;
                  text-decoration: underline dotted;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-size: inherit;
          font-weight: inherit;
        }

        a {
          color: inherit;
          text-decoration: inherit;
        }

        b,
        strong {
          font-weight: bolder;
        }

        code,
        kbd,
        samp,
        pre {
          font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
          font-size: 1em;
        }

        small {
          font-size: 80%;
        }

        sub,
        sup {
          font-size: 75%;
          line-height: 0;
          position: relative;
          vertical-align: baseline;
        }

        sub {
          bottom: -0.25em;
        }

        sup {
          top: -0.5em;
        }

        table {
          text-indent: 0;
          border-color: inherit;
          border-collapse: collapse;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
          font-family: inherit;
          font-size: 100%;
          line-height: inherit;
          color: inherit;
          margin: 0;
          padding: 0;
        }

        button,
        select {
          text-transform: none;
        }

        button,
        [type='button'],
        [type='reset'],
        [type='submit'] {
          -webkit-appearance: button;
          background-color: transparent;
          background-image: none;
        }

        :-moz-focusring {
          outline: auto;
        }

        :-moz-ui-invalid {
          box-shadow: none;
        }

        progress {
          vertical-align: baseline;
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
          height: auto;
        }

        [type='search'] {
          -webkit-appearance: textfield;
          outline-offset: -2px;
        }

        ::-webkit-search-decoration {
          -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
          -webkit-appearance: button;
          font: inherit;
        }

        summary {
          display: list-item;
        }

        blockquote,
        dl,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        figure,
        p,
        pre {
          margin: 0;
        }

        fieldset {
          margin: 0;
          padding: 0;
        }

        legend {
          padding: 0;
        }

        ol,
        ul,
        menu {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        textarea {
          resize: vertical;
        }

        input::-moz-placeholder, textarea::-moz-placeholder {
          opacity: 1;
          color: #9ca3af;
        }

        input:-ms-input-placeholder, textarea:-ms-input-placeholder {
          opacity: 1;
          color: #9ca3af;
        }

        input::placeholder,
        textarea::placeholder {
          opacity: 1;
          color: #9ca3af;
        }

        button,
        [role="button"] {
          cursor: pointer;
        }

        :disabled {
          cursor: default;
        }

        img,
        svg,
        video,
        canvas,
        audio,
        iframe,
        embed,
        object {
          display: block;
          vertical-align: middle;
        }

        img,
        video {
          max-width: 100%;
          height: auto;
        }

        [hidden] {
          display: none;
        }

        *, ::before, ::after {
          --tw-border-opacity: 1;
          border-color: rgb(229 231 235 / var(--tw-border-opacity));
        }

        .container2 {
          width: 100%;
        }

        @media (min-width: 51px) {
          .container2 {
            max-width: 51px;
          }
        }

        @media (min-width: 768px) {
          .container2 {
            max-width: 768px;
          }
        }

        @media (min-width: 1024px) {
          .container2 {
            max-width: 1024px;
          }
        }

        @media (min-width: 1280px) {
          .container2 {
            max-width: 1280px;
          }
        }

        @media (min-width: 1536px) {
          .container2 {
            max-width: 1536px;
          }
        }

        .fixed {
          position: fixed;
        }

        .inset-x-1 {
          left: 0.25rem;
          right: 0.25rem;
        }

        .inset-x-0 {
          left: 0px;
          right: 0px;
        }

        .bottom-1 {
          bottom: 0.25rem;
        }

        .bottom-0 {
          bottom: 0px;
        }

        .row-span-2 {
          grid-row: span 2 / span 2;
        }

        .m-3 {
          margin: 0.75rem;
        }

        .mx-4 {
          margin-left: 1rem;
          margin-right: 1rem;
        }

        .ml-16 {
          margin-left: 4rem;
        }

        .mt-12 {
          margin-top: 3rem;
        }

        .mt-5 {
          margin-top: 1.25rem;
        }

        .-mt-3 {
          margin-top: -0.75rem;
        }

        .mt-24 {
          margin-top: 6rem;
        }

        .ml-auto {
          margin-left: auto;
        }

        .mr-auto {
          margin-right: auto;
        }

        .ml-2 {
          margin-left: 0.5rem;
        }

        .mt-1 {
          margin-top: 0.25rem;
        }

        .mt-7 {
          margin-top: 1.75rem;
        }

        .mt-2 {
          margin-top: 0.5rem;
        }

        .mt-4 {
          margin-top: 1rem;
        }

        .mr-5 {
          margin-right: 1.25rem;
        }

        .ml-3 {
          margin-left: 0.75rem;
        }

        .mr-2 {
          margin-right: 0.5rem;
        }

        .mb-4 {
          margin-bottom: 1rem;
        }

        .ml-4 {
          margin-left: 1rem;
        }

        .mb-16 {
          margin-bottom: 4rem;
        }

        .mt-28 {
          margin-top: 7rem;
        }

        .ml-6 {
          margin-left: 1.5rem;
        }

        .ml-1 {
          margin-left: 0.25rem;
        }

        .ml-28 {
          margin-left: 7rem;
        }

        .mt-0 {
          margin-top: 0px;
        }

        .mr-8 {
          margin-right: 2rem;
        }

        .-ml-1 {
          margin-left: -0.25rem;
        }

        .mb-1 {
          margin-bottom: 0.25rem;
        }

        .inline-block {
          display: inline-block;
        }

        .inline {
          display: inline;
        }

        .flex {
          display: flex;
        }

        .grid {
          display: grid;
        }

        .h-32 {
          height: 8rem;
        }

        .h-10 {
          height: 2.5rem;
        }

        .h-7 {
          height: 1.75rem;
        }

        .h-auto {
          height: auto;
        }

        .h-14 {
          height: 3.5rem;
        }

        .h-6 {
          height: 1.5rem;
        }

        .h-16 {
          height: 4rem;
        }

        .max-h-max {
          max-height: -webkit-max-content;
          max-height: -moz-max-content;
          max-height: max-content;
        }

        .min-h-full {
          min-height: 100%;
        }

        .min-h-screen {
          min-height: 100vh;
        }

        .w-fit {
          width: -webkit-fit-content;
          width: -moz-fit-content;
          width: fit-content;
        }

        .w-60 {
          width: 15rem;
        }

        .w-20 {
          width: 5rem;
        }

        .w-full {
          width: 100%;
        }

        .w-14 {
          width: 3.5rem;
        }

        .w-10 {
          width: 2.5rem;
        }

        .w-6 {
          width: 1.5rem;
        }

        .w-96 {
          width: 24rem;
        }

        .w-16 {
          width: 4rem;
        }

        .w-7 {
          width: 1.75rem;
        }

        .max-w-xl {
          max-width: 36rem;
        }

        .flex-1 {
          flex: 1 1 0%;
        }

        .flex-shrink {
          flex-shrink: 1;
        }

        .flex-shrink-0 {
          flex-shrink: 0;
        }

        .flex-grow {
          flex-grow: 1;
        }

        .cursor-pointer {
          cursor: pointer;
        }

        .resize-none {
          resize: none;
        }

        .grid-cols-2 {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        .grid-cols-3 {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        .grid-cols-1 {
          grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        .flex-row {
          flex-direction: row;
        }

        .flex-col {
          flex-direction: column;
        }

        .flex-wrap {
          flex-wrap: wrap;
        }

        .content-start {
          align-content: flex-start;
        }

        .items-baseline {
          align-items: baseline;
        }

        .justify-start {
          justify-content: flex-start;
        }

        .justify-center {
          justify-content: center;
        }

        .justify-between {
          justify-content: space-between;
        }

        .justify-evenly {
          justify-content: space-evenly;
        }

        .justify-items-start {
          justify-items: start;
        }

        .justify-items-center {
          justify-items: center;
        }

        .gap-1 {
          gap: 0.25rem;
        }

        .space-x-5 > :not([hidden]) ~ :not([hidden]) {
          --tw-space-x-reverse: 0;
          margin-right: calc(1.25rem * var(--tw-space-x-reverse));
          margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
        }

        .space-x-96 > :not([hidden]) ~ :not([hidden]) {
          --tw-space-x-reverse: 0;
          margin-right: calc(24rem * var(--tw-space-x-reverse));
          margin-left: calc(24rem * calc(1 - var(--tw-space-x-reverse)));
        }

        .space-x-3 > :not([hidden]) ~ :not([hidden]) {
          --tw-space-x-reverse: 0;
          margin-right: calc(0.75rem * var(--tw-space-x-reverse));
          margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
        }

        .space-x-1 > :not([hidden]) ~ :not([hidden]) {
          --tw-space-x-reverse: 0;
          margin-right: calc(0.25rem * var(--tw-space-x-reverse));
          margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
        }

        .overflow-x-auto {
          overflow-x: auto;
        }

        .rounded-xl {
          border-radius: 0.75rem;
        }

        .rounded {
          border-radius: 0.25rem;
        }

        .rounded-full {
          border-radius: 9999px;
        }

        .rounded-3xl {
          border-radius: 1.5rem;
        }

        .rounded-2xl {
          border-radius: 1rem;
        }

        .border {
          border-width: 1px;
        }

        .border-x-0 {
          border-left-width: 0px;
          border-right-width: 0px;
        }

        .border-t {
          border-top-width: 1px;
        }

        .border-gray-300 {
          --tw-border-opacity: 1;
          border-color: rgb(209 213 219 / var(--tw-border-opacity));
        }

        .border-gray-100 {
          --tw-border-opacity: 1;
          border-color: rgb(243 244 246 / var(--tw-border-opacity));
        }

        .border-slate-100 {
          --tw-border-opacity: 1;
          border-color: rgb(241 245 249 / var(--tw-border-opacity));
        }

        .border-slate-200 {
          --tw-border-opacity: 1;
          border-color: rgb(226 232 240 / var(--tw-border-opacity));
        }

        .bg-black {
          --tw-bg-opacity: 1;
          background-color: rgb(0 0 0 / var(--tw-bg-opacity));
        }

        .bg-yellow-400 {
          --tw-bg-opacity: 1;
          background-color: rgb(250 204 21 / var(--tw-bg-opacity));
        }

        .bg-red-400 {
          --tw-bg-opacity: 1;
          background-color: rgb(248 113 113 / var(--tw-bg-opacity));
        }

        .bg-green-400 {
          --tw-bg-opacity: 1;
          background-color: rgb(74 222 128 / var(--tw-bg-opacity));
        }

        .bg-blue-400 {
          --tw-bg-opacity: 1;
          background-color: rgb(96 165 250 / var(--tw-bg-opacity));
        }

        .bg-orange-300 {
          --tw-bg-opacity: 1;
          background-color: rgb(253 186 116 / var(--tw-bg-opacity));
        }

        .bg-teal-500 {
          --tw-bg-opacity: 1;
          background-color: rgb(20 184 166 / var(--tw-bg-opacity));
        }

        .bg-slate-100 {
          --tw-bg-opacity: 1;
          background-color: rgb(241 245 249 / var(--tw-bg-opacity));
        }

        .bg-gray-50 {
          --tw-bg-opacity: 1;
          background-color: rgb(249 250 251 / var(--tw-bg-opacity));
        }

        .bg-slate-50 {
          --tw-bg-opacity: 1;
          background-color: rgb(248 250 252 / var(--tw-bg-opacity));
        }

        .bg-gray-100 {
          --tw-bg-opacity: 1;
          background-color: rgb(243 244 246 / var(--tw-bg-opacity));
        }

        .bg-gray-200 {
          --tw-bg-opacity: 1;
          background-color: rgb(229 231 235 / var(--tw-bg-opacity));
        }

        .bg-green-50 {
          --tw-bg-opacity: 1;
          background-color: rgb(240 253 244 / var(--tw-bg-opacity));
        }

        .bg-gradient-to-r {
          background-image: linear-gradient(to right, var(--tw-gradient-stops));
        }

        .from-green-300 {
          --tw-gradient-from: #86efac;
          --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(134 239 172 / 0));
        }

        .to-cyan-200 {
          --tw-gradient-to: #a5f3fc;
        }

        .p-4 {
          padding: 1rem;
        }

        .p-1 {
          padding: 0.25rem;
        }

        .p-3 {
          padding: 0.75rem;
        }

        .p-2 {
          padding: 0.5rem;
        }

        .py-1 {
          padding-top: 0.25rem;
          padding-bottom: 0.25rem;
        }

        .pt-3 {
          padding-top: 0.75rem;
        }

        .pb-7 {
          padding-bottom: 1.75rem;
        }

        .pl-3 {
          padding-left: 0.75rem;
        }

        .pb-2 {
          padding-bottom: 0.5rem;
        }

        .pt-2 {
          padding-top: 0.5rem;
        }

        .pb-1 {
          padding-bottom: 0.25rem;
        }

        .pt-0 {
          padding-top: 0px;
        }

        .pl-2 {
          padding-left: 0.5rem;
        }

        .pr-4 {
          padding-right: 1rem;
        }

        .text-center {
          text-align: center;
        }

        .font-mono {
          font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        .text-xs {
          font-size: 0.75rem;
          line-height: 1rem;
        }

        .text-sm {
          font-size: 0.875rem;
          line-height: 1.25rem;
        }

        .font-bold {
          font-weight: 700;
        }

        .font-medium {
          font-weight: 500;
        }

        .font-semibold {
          font-weight: 600;
        }

        .text-green-400 {
          --tw-text-opacity: 1;
          color: rgb(74 222 128 / var(--tw-text-opacity));
        }

        .text-white {
          --tw-text-opacity: 1;
          color: rgb(255 255 255 / var(--tw-text-opacity));
        }

        .text-green-500 {
          --tw-text-opacity: 1;
          color: rgb(34 197 94 / var(--tw-text-opacity));
        }

        .text-gray-500 {
          --tw-text-opacity: 1;
          color: rgb(107 114 128 / var(--tw-text-opacity));
        }

        .text-blue-200 {
          --tw-text-opacity: 1;
          color: rgb(191 219 254 / var(--tw-text-opacity));
        }

        .text-blue-500 {
          --tw-text-opacity: 1;
          color: rgb(59 130 246 / var(--tw-text-opacity));
        }

        .text-gray-400 {
          --tw-text-opacity: 1;
          color: rgb(156 163 175 / var(--tw-text-opacity));
        }

        .text-gray-800 {
          --tw-text-opacity: 1;
          color: rgb(31 41 55 / var(--tw-text-opacity));
        }

        .text-gray-300 {
          --tw-text-opacity: 1;
          color: rgb(209 213 219 / var(--tw-text-opacity));
        }

        .outline-none {
          outline: 2px solid transparent;
          outline-offset: 2px;
        }

        .outline {
          outline-style: solid;
        }

        .outline-0 {
          outline-width: 0px;
        }

        .outline-offset-2 {
          outline-offset: 2px;
        }

        .outline-red-500 {
          outline-color: #ef4444;
        }

        .outline-gray-100 {
          outline-color: #f3f4f6;
        }

        .after\:content-\[\'\\00B7\'\]::after {
          --tw-content: '\00B7';
          content: var(--tw-content);
        }

        .hover\:font-bold:hover {
          font-weight: 700;
        }

        .hover\:text-green-400:hover {
          --tw-text-opacity: 1;
          color: rgb(74 222 128 / var(--tw-text-opacity));
        }

        .hover\:text-green-500:hover {
          --tw-text-opacity: 1;
          color: rgb(34 197 94 / var(--tw-text-opacity));
        }

        .hover\:text-blue-500:hover {
          --tw-text-opacity: 1;
          color: rgb(59 130 246 / var(--tw-text-opacity));
        }

        @media (min-width: 51px) {
          .sm\:invisible {
            visibility: hidden;
          }

          .sm\:w-9 {
            width: 2.25rem;
          }
        }

        @media (min-width: 1024px) {
          .lg\:visible {
            visibility: visible;
          }

          .lg\:ml-44 {
            margin-left: 11rem;
          }

          .lg\:grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr));
          }

          .lg\:justify-items-center {
            justify-items: center;
          }
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img
          src="https://firebasestorage.googleapis.com/v0/b/sparta-myhoneytip-jiyeon2.appspot.com/o/images%2FinstaTitle.png?alt=media&token=a1977a0d-12c4-4fb1-92f9-c85aa549cdab"
          alt=""
          class="instagram-logo" />
      </div>
      <div class="story-container">
        <a href="story1" class="story"
          ><img
            src="https://firebasestorage.googleapis.com/v0/b/sparta-myhoneytip-jiyeon2.appspot.com/o/images%2Fphoto4.jpg?alt=media&token=0c1d8189-aa48-423d-b376-625742a12e44"
            alt=""
            class="story-round" />
          <div class="story-round-name">최지연</div></a
        >
        <a href="story2" class="story"
          ><img
            src="https://firebasestorage.googleapis.com/v0/b/sparta-myhoneytip-jiyeon2.appspot.com/o/images%2FJAEYOON%20LEE%20PHOTO.jpg?alt=media&token=30615ea3-0d6c-4303-8695-92a57d2b7ab0"
            alt=""
            class="story-round" />
          <div class="story-round-name">이재윤</div></a
        >
        <a href="story3" class="story"
          ><img
            src="https://firebasestorage.googleapis.com/v0/b/sparta-myhoneytip-jiyeon2.appspot.com/o/images%2F1.png?alt=media&token=8d75b041-971e-4dda-bb85-0e707679b577"
            alt=""
            class="story-round" />
          <div class="story-round-name">김재유</div></a
        >
        <a href="story4" class="story"
          ><img
            src="https://firebasestorage.googleapis.com/v0/b/sparta-myhoneytip-jiyeon2.appspot.com/o/images%2F%EB%A5%B4%ED%83%84%EC%9D%B41.png?alt=media&token=07386614-213c-4882-be39-ba17538655eb"
            alt=""
            class="story-round" />
          <div class="story-round-name">전유정</div></a
        >
      </div>
      <div class="content">
        <div class="container2 max-w-xl border border-gray-100 flex justify-start bg-gray-50 mt-7 ml-auto mr-auto rounded">
          <!-- card 1 -->
          <div class="flex flex-col flex-grow border border-slate-100 ">
            <!-- title -->
            <div class="flex flex-grow  border border-slate-200 pb-2">
              <a><img class="rounded-3xl cursor-pointer ml-2 mt-2   w-10 h-10" src="https://firebasestorage.googleapis.com/v0/b/sparta-myhoneytip-jiyeon2.appspot.com/o/images%2FJAEYOON%20LEE%20PHOTO.jpg?alt=media&token=30615ea3-0d6c-4303-8695-92a57d2b7ab0"
                  alt="profile-image" width="40"></img></a>
              <a href="#" class="flex-grow mt-4 font-medium ml-2 cursor-pointer text-sm">최고오조</a>
              <a class="mr-5 mt-4 cursor-pointer"><svg aria-label="More options" fill="#262626" height="24" role="img"
                  viewBox="0 0 24 24" width="24">
                  <circle cx="12" cy="12" r="1.5"></circle>
                  <circle cx="6" cy="12" r="1.5"></circle>
                  <circle cx="18" cy="12" r="1.5"></circle>
                </svg></a>
            </div>
  
            <!-- post image -->
            <div class="grid grid-cols-1 ">
              <div><img src="https://firebasestorage.googleapis.com/v0/b/sparta-myhoneytip-jiyeon2.appspot.com/o/images%2F3.png?alt=media&token=51ea36cf-3065-4e91-848e-ecb11ac2ee87" alt="profile-image" width="600"></img></div>
            </div>
  
            <!-- Activity section -->
            <div class="flex mt-4 ml-2 flex-grow">
              <button><svg class="cursor-pointer" aria-label="Unlike" fill="#ed4956" viewBox="0 0 48 48" width="24">
                  <path
                    d="M34.6 3.1c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5s1.1-.2 1.6-.5c1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
                  </path>
                </svg></button>
              <button class="ml-3 cursor-pointer"><svg aria-label="Comment" fill="#262626" viewBox="0 0 24 24" width="24">
                  <path d="M20.656 17.008a9.993 9.993 0 10-3.59 3.615L22 22z" fill="none" stroke="currentColor"
                    stroke-linejoin="round" stroke-width="2"></path>
                </svg></button>
              <button class="ml-3 flex-grow cursor-pointer"><svg aria-label="Share Post" fill="#262626"
                  viewBox="0 0 24 24" width="24">
                  <line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22" x2="9.218"
                    y1="3" y2="10.083"></line>
                  <polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334"
                    stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon>
                </svg></button>
              <button class="mr-2 cursor-pointer"> <svg aria-label="Save" fill="#262626" height="24" viewBox="0 0 24 24"
                  width="24">
                  <polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon>
                </svg></button>
            </div>
  
            <!-- Liked by section -->
            <div class="flex mt-2 flex-grow">
              <div><img src="https://firebasestorage.googleapis.com/v0/b/sparta-myhoneytip-jiyeon2.appspot.com/o/images%2F%EB%A5%B4%ED%83%84%EC%9D%B41.png?alt=media&token=07386614-213c-4882-be39-ba17538655eb" alt="anonanonymous" width="24"
                  class="ml-2 rounded-2xl h-6 mt-2 w-6 cursor-pointer"></div>
              <div class="mt-2 ml-2">르탄이님 외 2,433,443명이 좋아합니다</a>
              </div>
  
            </div>
  
            <!-- Caption section -->
            <div>
              <div class="ml-2 mt-2">
                <a class="font-medium inline-block  cursor-pointer">최고오조</a> 감성 충만한(F) 미래를(N) 보는 팀
                <div>
                  목표 : 기초 탄탄히 다져서 좋은 IT 회사에 취업!
                </div>
                <div>
                  약속 : 기초가 먼저다, 오전엔 강의만!
                </div>
              </div>
            </div>
  
            <!-- Comments view section -->
            <a class="text-gray-500 ml-2  cursor-pointer">댓글 <blockquote class="inline-block">685</blockquote>
              개 모두 보기</a>
            <div class="text-gray-500 ml-2  cursor-pointer text-sm">
              <time class="inline-block"> 1시간 전</time>
            </div>
  
            <!-- divider -->
            <div class="mt-4 border-t border-grey-light mx-4 py-1"></div>
  
            <!-- add comment section -->
            <div class="flex flex-grow mb-4 mt-2">
              <form class="flex flex-grow">
                <button class=" ml-2"><svg class="cursor-pointer" aria-label="Emoji" fill="#262626" height="24" role="img"
                    viewBox="0 0 24 24" width="24">
                    <path
                      d="M15.83 10.997a1.167 1.167 0 101.167 1.167 1.167 1.167 0 00-1.167-1.167zm-6.5 1.167a1.167 1.167 0 10-1.166 1.167 1.167 1.167 0 001.166-1.167zm5.163 3.24a3.406 3.406 0 01-4.982.007 1 1 0 10-1.557 1.256 5.397 5.397 0 008.09 0 1 1 0 00-1.55-1.263zM12 .503a11.5 11.5 0 1011.5 11.5A11.513 11.513 0 0012 .503zm0 21a9.5 9.5 0 119.5-9.5 9.51 9.51 0 01-9.5 9.5z">
                    </path>
                  </svg></button>
                <div class="ml-4  flex-grow"> <input type="text" class="bg-gray-50 outline-none" placeholder="댓글 달기..."
                    name="게시"></div>
                <button class="mr-2 text-blue-200 font-medium  cursor-pointer">게시</button>
              </form>
            </div>
  
          </div>
  
          <!-- card1 end flex -->
        </div>
      </div>
    </div>
  </body>
</html>