<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>최고오조 Instagram_story3</title>
  </head>
  
<style>
  @import url('https://fonts.googleapis.com/css2?family=Borel&family=Nanum+Myeongjo&display=swap');

  .body1 {
    background-color: rgba(63, 56, 56, 0.425);
    text-align: center;
    width: auto;
    height: auto;
    font-family: 'Borel', cursive;
    font-family: 'Nanum Myeongjo', serif;
  }
  .self {

    background-color: #3b250859;
    height: 150px;
  }
  .image1 {
    margin-bottom: -110px;
  }
  .font {
    font-family: 'Borel', cursive;
    font-family: 'Nanum Myeongjo', serif;
    margin: 50px;
    padding: 30px;
    color: white;
  }
</style>

<body>
  <div class="Container">
    <div class="body1">
      <div class="self">
        <h1>Kim Jaeyu</h1>
        <img src="images2/1.png" class="image1" width="80" height="75">
      </div>
      <div class="box">
        <div class="font">
          <img src="images2/2.jpg" width="auto" height="700">
          <div>
            <h5>안녕하세요! 제 이름은 김재유 입니다 </h5>
            <h5>저의 MBTI는 INFP ! </h5>
            <h5>협업스타일은 리더보단 옆에서 서포트를 해주는걸 좋아하고 선호하는 스타일!</h5>
            <h5>저만의 장점은 긍정적인 사고와 자기객관화를 잘한다고 생각합니다! </h5>
            <h5>남은기간 열심히해서 좋은개발자로 거듭나겠습니다!</h5>
        </div>
    <div>
  </div>
</body>

</html>
