<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>최고오조 Instagram_story1</title>
    <style>
      .container {
        width: 50%;
        height: 650px;
        margin: auto;
        background-image: url("https://firebasestorage.googleapis.com/v0/b/sparta-myhoneytip-jiyeon2.appspot.com/o/images%2Fphoto3.jpg?alt=media&token=32353514-b778-41ec-b03f-56c1c2bd9cd0");
        background-position: center;
        background-size: cover;
      }
      @media (max-width: 1500px) {
        .container {
          width: 800px;
        }
      }

      .story-detail {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }

      .story-detail-left {
        display: flex;
      }

      .story-detail-left-name {
        display: flex;
        align-items: center;
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-weight: bold;
        margin-left: 10px;
      }

      .story-detail-right {
        font-size: 40px;
        color: rgb(0, 0, 0);
        align-self: center;
      }

      .story-round {
        /* border: 5px solid rgb(237, 62, 62); */
        border-radius: 100px;
        width: 100px;
        height: 100px;
        padding: 3px;
      }

      .story-content {
        background-color: rgba(0, 0, 0, 0.39);
        float: right;
        text-align: right;
        color: white;
        font-size: 20px;
        margin-top: 250px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="story-detail">
        <div class="story-detail-left">
          <img
            src="https://firebasestorage.googleapis.com/v0/b/sparta-myhoneytip-jiyeon2.appspot.com/o/images%2Fphoto4.jpg?alt=media&token=0c1d8189-aa48-423d-b376-625742a12e44"
            alt=""
            class="story-round" />
          <p class="story-detail-left-name">
            최지연 2h<br />
            See translation >
          </p>
        </div>
        <div class="story-detail-right">⋯ ✖</div>
      </div>
      <p class="story-content">
        INFJ<br />
        겉으로 조용하지만 <br />머릿 속은 엄청 말이 많음( ͡° ͜ʖ ͡°)<br />
        여행을 매우 좋아하고 강아지 Lover❤️<br />
        세심하고 긍정적인 성격😀<br />
        도전적인 편이어서 잘 모르는 부분도<br />
        즐거운 마음으로 팀에 힘이 되어줄 수 있는<br />
        든든한 스타일👍<br />
        blog: https://happyearthman.tistory.com/
      </p>
    </div>
  </body>
</html>
